{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Ehr;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "Ehr_Web": {
        "ClientId": "Ehr_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44364"
      },
      "Ehr_App": {
        "ClientId": "Ehr_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Ehr_BlazorServerTiered": {
        "ClientId": "Ehr_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "Ehr_Swagger": {
        "ClientId": "Ehr_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44369"
      }
    }
  }
}